{
  "ConnectionStrings": {
    "SchoolDbConnection": "Server=localhost,1433;Database=SchoolDb;User Id=SA;Password=MyStrongPass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
